body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 300px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

#selectable .ui-selecting {
    background: #ccc;
}

#selectable .ui-selected {
    background: #4582ec;
}

.view {
    text-align: center;
}

.form-horizontal .control-label {
    padding-top: 0;
}

textarea {
    min-height: 150px;
    min-width: 380px;
    max-height: 250px;
}

.input-group-addon {
    width: 100%;
}

.btn {
    min-width: 150px;
}

.navbar {
    margin-bottom: 50px;
}